CaroProject/MainWindow.xaml

<Window x:Class="CaroProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaroProject"
        mc:Ignorable="d"
        Title="CARO" Height="1000" Width="900">
    <Grid x:Name="CoCaro">
        <Rectangle x:Name="square1" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle x:Name="square2" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle x:Name="square3" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="590,0,0,0"/>
        <Rectangle x:Name="square4" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,300,0,0"/>
        <Rectangle x:Name="square5" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,300,0,0"/>
        <Rectangle x:Name="square6" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="590,300,0,0"/>
        <Rectangle x:Name="square7" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,600,0,0"/>
        <Rectangle x:Name="square8" HorizontalAlignment="Center" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,600,0,0"/>
        <Rectangle x:Name="square9" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="590,600,0,0"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw1" Background="White" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Click="Draw2" Background="White" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw3" Background="White" Margin="590,0,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw4" Background="White" Margin="0,300,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Click="Draw5" Background="White" Margin="0,300,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw6" Background="White" Margin="590,300,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw7" Background="White" Margin="0,600,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="300" Click="Draw8" Background="White" Margin="0,600,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Click="Draw9" Background="White" Margin="590,600,0,0" MouseEnter="NextMoveShow" MouseLeave="NextMoveCancel"/>
        <TextBlock x:Name="ScoreX" HorizontalAlignment="Left" Height="64" Margin="32,910,0,0" TextWrapping="Wrap" Text="X: " VerticalAlignment="Top" Width="236" FontWeight="Bold" Foreground="Red" FontSize="20"/>
        <TextBlock x:Name="ScoreO" HorizontalAlignment="Left" Height="64" Margin="622,910,0,0" TextWrapping="Wrap" Text="O: " VerticalAlignment="Top" Width="236" FontWeight="Bold" Foreground="Blue" FontSize="20"/>
    </Grid>
</Window>
